<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!-- Mary'am Curnal|09/27/2025-->
<html>
    <head>
        <title>Project 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="p1">Johnson County Community College</p>
        <p id="p2">Johnson County Community College</p>
        <p id="p3">Johnson County Community College</p>
        <p id="p4">Johnson County Community College</p>
        <p id="p5">Johnson County Community College</p>
        <p id="p6">Johnson County Community College</p>
        <script src="https://mcurnal1.github.io/web1242025FALL/project2/project2.js"></script>
    </body>
</html>
